# dotnet_book_tour

./: package-lock.json
BookTour/BookTour/: BookTour.csproj  BookTour.http  Program.cs  WeatherForecast.cs  appsettings.json
BookTour/BookTour.Application/: BookTour.Application.csproj
BookTour/BookTour.Application/Dto/: AccessTokenResponse.cs  ApiResponse.cs  ArrivalDTO.cs  BookingDetailResponse.cs  BookingResponse.cs  CustomerDTO.cs  DecentralizationDTO.cs  DepartureDTO.cs  DetailRouteDTO.cs  DetailRouteResponse.cs  EmailSettings.cs  EmployeeDTO.cs  FeedbackDTO.cs  GoogleTokenResponse.cs  ImageDTO.cs  LegDTO.cs  LoginDTO.cs  LoginRequestDTO.cs  Page.cs  PaymentDTO.cs  PaymentResponse.cs  PermissionDTO.cs  RoadRespone.cs  RoleDTO.cs  RoleOperationResponse.cs  RouteDTO.cs  TicketResponse.cs  TokenInfo.cs  UserCreateRequest.cs  UserDTO.cs
BookTour/BookTour.Application/Interface/: IArrivalService.cs  IAuthenticationService.cs  IBookingService.cs  ICustomerService.cs  IDecentralizationService.cs  IDepartureService.cs  IDetailRouteService.cs  IEmailService.cs  IEmployeeService.cs  IFeedbackService.cs  IImageService.cs  ILegService.cs  IPaymentService.cs  IRoleService.cs  IRouteService.cs  IUserService.cs  IVNPayService.cs
BookTour/BookTour.Application/Service/: ArrivalService.cs  AuthencationService.cs  BookingService.cs  CustomerService.cs  DecentralizationService.cs  DepartureService.cs  DetailRouteService.cs  EmailService.cs  EmployeeService.cs  FeedbackService.cs  ImageService.cs  LegService.cs  PaymentService.cs  RoleService.cs  RouteService.cs  UserService.cs  VNPayService.cs
BookTour/BookTour.Domain/: BookTour.Domain.csproj
BookTour/BookTour.Domain/Entity/: Arrival.cs  Booking.cs  Customer.cs  Departure.cs  DetailRoute.cs  Employee.cs  Feedback.cs  Image.cs  Leg.cs  Object.cs  Objects.cs  Operation.cs  Passenger.cs  Payment.cs  Paymentstatus.cs  Permission.cs  Role.cs  Roleoperation.cs  Route.cs  Statusroleoperation.cs  Ticket.cs  User.cs
BookTour/BookTour.Domain/Exception/: AppException.cs  ErrorCode.cs  ErrorCodeExtensions.cs  ErrorDetail.cs  HttpStatusCode.cs
BookTour/BookTour.Domain/Interface/: IArrivalRepository.cs  IBookingRepository.cs  ICustomerRepository.cs  IDecentralizationRepository.cs  IDepartureRepository.cs  IDetailRouteRepository.cs  IEmployeeRepository.cs  IFeedbackRepository.cs  IImageRepository.cs  ILegRepository.cs  IPassengerRepository.cs  IPaymentRepository.cs  IRoleRepository.cs  IRouteRepository.cs  ITicketRepository.cs  IUserRepository.cs
BookTour/BookTour/Controllers/: ArrivalController.cs  ArrrivalController.cs  AuthenticationController.cs  BookingController.cs  CustomerController.cs  DecentralizationController.cs  DepartureController.cs  DetailRouteController.cs  EmployeeController.cs  FeedbackController.cs  RoleController.cs  (+5 more)
(+153 files in other folders)
